total 72
drwxr-xr-x 2 root root  4096 Dec  5 13:16 .
drwxr-xr-x 5 root root    79 Dec  5 00:26 ..
-rwxr-xr-x 1 root root    32 Dec  5 05:39 0-hello_world
-rwxr-xr-x 1 root root    28 Dec  5 05:07 1-confused_smiley
-rwxr-xr-x 1 root root    28 Dec  5 05:30 2-hellofile
-rwxr-xr-x 1 root root    39 Dec  5 05:46 3-twofiles
-rwxr-xr-x 1 root root    34 Dec  5 05:58 4-lastlines
-rwxr-xr-x 1 root root    34 Dec  5 06:04 5-firstlines
-rwxr-xr-x 1 root root    37 Dec  5 07:45 6-third_line
-rwxr-xr-x 1 root root   101 Dec  5 09:06 7-file
-rw-r--r-- 1 root root 12288 Dec  5 09:25 .7-file.swp
-rwxr-xr-x 1 root root    36 Dec  5 13:13 8-cwd_state
-rwxr-xr-x 1 root root    12 Dec  5 08:46 '\'*'\'"Best School"\'\*$\\?\*\*\*\*\*:)
-rwxr-xr-x 1 root root    12 Dec  5 09:06 \\*\\\'"Best School"\\'\\\*$\\?\\*\\*\\*\\*\\*\:\)
-rwxr-xr-x 1 root root   810 Dec  5 07:31 iacta
-rwxr-xr-x 1 root root     0 Dec  5 13:18 ls_cwd_content
-rwxr-xr-x 1 root root   681 Dec  5 13:16 README.md
